<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Under Construction</title>
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        .container {
            text-align: center;
        }
        h1 {
            font-size: 48px;
            color: #003366;
        }
        p {
            font-size: 20px;
            color: #333;
        }
        img {
            width: 300px;
            height: auto;
            margin-top: 20px;
        }
        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #003366;
            border-right: 16px solid #508f29;
            width: 120px;
            height: 120px;
            animation: spin 3s linear infinite;
            margin: 20px auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Website Under Construction</h1>
        <p>We are working hard to bring you this website. Please check back soon!</p>
        <div class="loader"></div>
        <img src="images/wip.jpeg" alt="Work in Progress">
    </div>

    <footer>
        <p>Powered by Nero.</p>
    </footer>

</body>
</html>