<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="lang-switch.js"></script>
    <title>Website Under Construction</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Professor Natassa Pippa's personal webpage at the National and Kapodistrian University of Athens. Research, publications, and distinctions in pharmaceutical technology and nanotechnology.">
    <meta name="keywords" content="Natassa Pippa, Pharmaceutical Technology, Nanotechnology, Research, Publications, National and Kapodistrian University of Athens">
    <meta name="author" content="Professor Natassa Pippa">

    <meta property="og:title" content="Professor Natassa Pippa - Research & Publications - National and Kapodistrian University of Athens">
    <meta property="og:description" content="Explore the research and publications of Professor Natassa Pippa, focusing on pharmaceutical technology and nanotechnology.">
    <meta property="og:image" content="https://tkrinas.github.io/natlab.github.io/images/nat.jpeg"> <!-- Profile image URL -->
    <meta property="og:url" content="https://tkrinas.github.io/natlab.github.io">
    <meta property="og:type" content="website">

    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "Person",
          "name": "Professor Natassa Pippa",
          "jobTitle": "Assistant Professor of Pharmaceutical Technology",
          "affiliation": {
            "@type": "Organization",
            "name": "National and Kapodistrian University of Athens"
          },
          "url": "https://tkrinas.github.io/natlab.github.io/index_nat.html",
          "email": "mailto:natpippa@pharm.uoa.gr",
          "sameAs": [
            "https://www.linkedin.com/in/natassapippa/"
          ]
        }
    </script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FH3F266V9H"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-FH3F266V9H');
    </script>

    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: #f4f4f4;
        }
        .container {
            text-align: center;
        }
        img {
            width: 410px;
            height: auto;
            margin-top: 20px;
        }
        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #003366;
            border-right: 16px solid #508f29;
            width: 120px;
            height: 120px;
            animation: spin 3s linear infinite;
            margin: 20px auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Website Under Construction</h1>
        <p>We are working hard to bring you this website. Please check back soon!</p>
        <div class="loader"></div>
        <img src="images/wip.jpeg" alt="Work in Progress">
    </div>
</body>

</html>